-- By Dimag

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local Frame = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local UICorner = Instance.new("UICorner")
local UICorner_2 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local Frame_2 = Instance.new("Frame")
local TextBox = Instance.new("TextBox")
local TextLabel_4 = Instance.new("TextLabel")
local UICorner_3 = Instance.new("UICorner")
local UICorner_4 = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local Dimag = Instance.new("TextButton")
local Code = Instance.new("TextButton")
local Speed = Instance.new("TextButton")
local Faded = Instance.new("TextButton")
local Ware = Instance.new("TextButton")
local FE = Instance.new("TextButton")
local Head = Instance.new("TextButton")
local Server = Instance.new("TextButton")
local Titan = Instance.new("TextButton")
local Lora = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
main.Position = UDim2.new(0.121742308, 0, 0.0224032588, 0)
main.Size = UDim2.new(0, 726, 0, 469)
main.Active = true
main.Draggable = true

Frame.Parent = main
Frame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Frame.Position = UDim2.new(0, 0, 0.0916844383, 0)
Frame.Size = UDim2.new(0, 102, 0, 425)

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.Position = UDim2.new(0.107843146, 0, 0.025641026, 0)
ImageLabel.Size = UDim2.new(0, 80, 0, 77)
ImageLabel.Image = "http://www.roblox.com/asset/?id=8391166883"

UICorner.Parent = ImageLabel

UICorner_2.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.0490196086, 0, 0.225882351, 0)
TextLabel.Size = UDim2.new(0, 91, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Credits:"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.0490196086, 0, 0.362352937, 0)
TextLabel_2.Size = UDim2.new(0, 91, 0, 50)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Scripted by Hitler"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.0490196086, 0, 0.508235276, 0)
TextLabel_3.Size = UDim2.new(0, 91, 0, 50)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Scripts made by Dimag 16"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

Frame_2.Parent = main
Frame_2.BackgroundColor3 = Color3.fromRGB(77, 77, 77)
Frame_2.Size = UDim2.new(0, 726, 0, 43)

TextBox.Parent = Frame_2
TextBox.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
TextBox.Position = UDim2.new(0.159779608, 0, 0.162790701, 0)
TextBox.Size = UDim2.new(0, 533, 0, 28)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = "https://discord.com/channels/@me"
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextScaled = true
TextBox.TextSize = 14.000
TextBox.TextWrapped = true

TextLabel_4.Parent = Frame_2
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Size = UDim2.new(0, 116, 0, 43)
TextLabel_4.Font = Enum.Font.GothamBold
TextLabel_4.Text = "Discord X"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextSize = 17.000

UICorner_3.Parent = TextLabel_4

UICorner_4.Parent = Frame_2

TextButton.Parent = main
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 1.000
TextButton.Position = UDim2.new(0.892562032, 0, 0.00639658887, 0)
TextButton.Size = UDim2.new(0, 34, 0, 35)
TextButton.Font = Enum.Font.GothamBold
TextButton.Text = "-"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 25.000
TextButton.TextWrapped = true

TextButton_2.Parent = main
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.BackgroundTransparency = 1.000
TextButton_2.Position = UDim2.new(0.951790631, 0, 0.0063965884, 0)
TextButton_2.Size = UDim2.new(0, 35, 0, 35)
TextButton_2.Font = Enum.Font.GothamBold
TextButton_2.Text = "X"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 16.000

UICorner_5.Parent = main

Dimag.Name = "Dimag"
Dimag.Parent = main
Dimag.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Dimag.BackgroundTransparency = 1.000
Dimag.Position = UDim2.new(0.191460058, 0, 0.142857149, 0)
Dimag.Size = UDim2.new(0, 200, 0, 50)
Dimag.Font = Enum.Font.SourceSans
Dimag.Text = "Dimag X"
Dimag.TextColor3 = Color3.fromRGB(255, 255, 255)
Dimag.TextSize = 19.000
Dimag.TextWrapped = true
Dimag.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/Dimag16/DimagX_NEW/main/dimagx', true))()
end)

Code.Name = "Code"
Code.Parent = main
Code.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Code.BackgroundTransparency = 1.000
Code.Position = UDim2.new(0.530303001, 0, 0.142857149, 0)
Code.Size = UDim2.new(0, 200, 0, 50)
Code.Font = Enum.Font.SourceSans
Code.Text = "RayCodeX"
Code.TextColor3 = Color3.fromRGB(255, 255, 255)
Code.TextSize = 19.000
Code.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/Dimag16/DimagX_NEW/main/dimagx', true))()
end)

Speed.Name = "Speed"
Speed.Parent = main
Speed.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Speed.BackgroundTransparency = 1.000
Speed.Position = UDim2.new(0.191460058, 0, 0.313432842, 0)
Speed.Size = UDim2.new(0, 200, 0, 50)
Speed.Font = Enum.Font.SourceSans
Speed.Text = "Speed X"
Speed.TextColor3 = Color3.fromRGB(255, 255, 255)
Speed.TextSize = 19.000
Speed.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/ezmicupballs/speed-x-v.1/main/By%20%D0%9F%D1%80%D0%B8%D0%B7%D1%80%D0%B0%D0%BA%20%D0%9A%D0%B8%D0%B5%D0%B2%D0%B0%230001", true))()
end)

Faded.Name = "Faded"
Faded.Parent = main
Faded.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Faded.BackgroundTransparency = 1.000
Faded.Position = UDim2.new(0.530303061, 0, 0.313432842, 0)
Faded.Size = UDim2.new(0, 200, 0, 50)
Faded.Font = Enum.Font.SourceSans
Faded.Text = "Faded"
Faded.TextColor3 = Color3.fromRGB(255, 255, 255)
Faded.TextSize = 19.000
Faded.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/nighter132/Faded/main/YesEpic", true))() 
end)

Ware.Name = "Ware"
Ware.Parent = main
Ware.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Ware.BackgroundTransparency = 1.000
Ware.Position = UDim2.new(0.191460058, 0, 0.464818776, 0)
Ware.Size = UDim2.new(0, 200, 0, 50)
Ware.Font = Enum.Font.SourceSans
Ware.Text = "Da Ware"
Ware.TextColor3 = Color3.fromRGB(255, 255, 255)
Ware.TextSize = 19.000
Ware.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(("https://raw.githubusercontent.com/mason12431/gg/main/README.md"), true))()
end)

FE.Name = "FE"
FE.Parent = main
FE.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FE.BackgroundTransparency = 1.000
FE.Position = UDim2.new(0.530303001, 0, 0.464818776, 0)
FE.Size = UDim2.new(0, 200, 0, 50)
FE.Font = Enum.Font.SourceSans
FE.Text = "Animation Changer (FE)"
FE.TextColor3 = Color3.fromRGB(255, 255, 255)
FE.TextSize = 19.000
FE.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/HogRider123/Animation-Changer-Pro/main/Loader%20Cus%20Epik%20Pro", true))() 
end)

Head.Name = "Head"
Head.Parent = main
Head.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Head.BackgroundTransparency = 1.000
Head.Position = UDim2.new(0.191460058, 0, 0.611940324, 0)
Head.Size = UDim2.new(0, 200, 0, 50)
Head.Font = Enum.Font.SourceSans
Head.Text = "Korblox & Headless (Client)"
Head.TextColor3 = Color3.fromRGB(255, 255, 255)
Head.TextSize = 19.000
Head.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.Head.Transparency = 1
	game.Players.LocalPlayer.Character.Head.Transparency = 1
	for i,v in pairs(game.Players.LocalPlayer.Character.Head:GetChildren()) do
		if (v:IsA("Decal")) then
			v.Transparency = 1
		end
	end

	local ply = game.Players.LocalPlayer
	local chr = ply.Character
	chr.RightLowerLeg.MeshId = "902942093"
	chr.RightLowerLeg.Transparency = "1"
	chr.RightUpperLeg.MeshId = "http://www.roblox.com/asset/?id=902942096"
	chr.RightUpperLeg.TextureID = "http://roblox.com/asset/?id=902843398"
	chr.RightFoot.MeshId = "902942089"
	chr.RightFoot.Transparency = "1"
end)

Server.Name = "Server"
Server.Parent = main
Server.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Server.BackgroundTransparency = 1.000
Server.Position = UDim2.new(0.530303001, 0, 0.611940324, 0)
Server.Size = UDim2.new(0, 200, 0, 50)
Server.Font = Enum.Font.SourceSans
Server.Text = "Crash Server"
Server.TextColor3 = Color3.fromRGB(255, 255, 255)
Server.TextSize = 19.000
Server.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/lerkermer/lua-projects/master/SuperCustomServerCrasher'))()
end)

Titan.Name = "Titan"
Titan.Parent = main
Titan.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Titan.BackgroundTransparency = 1.000
Titan.Position = UDim2.new(0.191460058, 0, 0.767590642, 0)
Titan.Size = UDim2.new(0, 200, 0, 50)
Titan.Font = Enum.Font.SourceSans
Titan.Text = "Titan"
Titan.TextColor3 = Color3.fromRGB(255, 255, 255)
Titan.TextSize = 19.000
Titan.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/Dimag16/DimagX_NEW/main/dimagx', true))()
end)

Lora.Name = "Lora"
Lora.Parent = main
Lora.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Lora.BackgroundTransparency = 1.000
Lora.Position = UDim2.new(0.530303001, 0, 0.767590642, 0)
Lora.Size = UDim2.new(0, 200, 0, 50)
Lora.Font = Enum.Font.SourceSans
Lora.Text = "Lora X"
Lora.TextColor3 = Color3.fromRGB(255, 255, 255)
Lora.TextSize = 19.000
Lora.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/HogRider123/Lora-X/main/Lora%20X%20Main%20Loader%20Cus%20Epik", true))() 
end)

-- Scripts:

local function ACHSVV_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
	
	
	
	
end
coroutine.wrap(ACHSVV_fake_script)()
local function UWBX_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
	
	
	
	
end
coroutine.wrap(UWBX_fake_script)()
